{
  "name": "create-easy-it-vite",
  "version": "1.0.3",
  "description": "Script to rapid up configuring npm folder with vite as a bundler",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-easy-it-vite": "bin/index.js"
  },
  "keywords": [],
  "author": {
    "name": "easy-linux",
    "email": "its.easy.linux@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/easy-linux/create-easy-it-vite/issues"
  },
  "files": [
    "bin",
    "template-simple",
    "template-multy"
  ],
  "homepage": "https://github.com/easy-linux/create-easy-it-vite",
  "contributors": [
    {
      "name": "easy-linux",
      "email": "its.easy.linux@gmail.com"
    }
  ],
  "dependencies": {
    "inquirer": "^9.1.4"
  }
}
